<!DOCTYPE html>
<html>
    <head>
        <!-- Inserta tu codigo aqui -->
        <meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Margenes Automaticos</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- Inserta tu codigo aqui -->
		<div class="texto">
	        <p>En Laboratoria nos aseguramos que nuestras coders no sólo crezcan como desarrolladoras web, también como personas. Durante el programa crecen para ser líderes que confían en un futuro e inspiran a otras jóvenes a seguir sus camino.</p>			
		</div>
		<div class="texto2">
	        <p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprender HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web</p>			
		</div>	
    </body>
</html>